<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_green_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_green_24dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_new_post"
        android:icon="@drawable/ic_new_post"
        android:title= "" />

    <item
        android:id="@+id/navigation_following"
        android:icon="@drawable/ic_outline_bookmarks_24"
        android:title="Following" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Profile" />



</menu>