<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.anu.gp24s1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.anu.gp24s1.ui.search.SearchFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/navigation_followingList"
        android:name="com.anu.gp24s1.ui.following.FollowingFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_following">
        <action
        android:id="@+id/action_followingGroup_to_followingPostList"
        app:destination="@id/followingPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profilePage"
        android:name="com.anu.gp24s1.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/logOut"
            app:destination="@id/startScreen" />
    </fragment>

    <activity
        android:id="@+id/startScreen"
        android:name="com.anu.gp24s1.StartScreen"
        android:label="activity_start_screen"
        tools:layout="@layout/activity_start_screen" />

    <fragment
        android:id="@+id/followingPostFragment"
        android:name="com.anu.gp24s1.ui.following.FollowingPostFragment"
        android:label="fragment_following_post"
        tools:layout="@layout/fragment_following_post" />

</navigation>