<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.SinglePostActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="32dp"
        app:layout_constraintBottom_toTopOf="@id/newComment"
        app:layout_constraintEnd_toStartOf="@id/newComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".ui.post.SinglePostFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top"
                    android:src="@drawable/default_avatar_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="User Name"
                            tools:textSize="14sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1hr" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/PostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Post title, can be up to 2 lines, something else here"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tagGroups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/locationTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lighGreen"
                            android:text="@string/location"
                            android:textSize="10sp"
                            app:chipMinTouchTargetSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/activityTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/highlightGreen"
                            android:text="@string/activities"
                            android:textSize="10dp"
                            app:chipMinTouchTargetSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/locationTag"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/post_content_example"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/post_image" />

                    <LinearLayout
                        android:id="@+id/postStast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/postTitle">

                        <ImageButton
                            android:id="@+id/followingButton"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_outline_bookmarks_14" />

                        <TextView
                            android:id="@+id/numberFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="100 following"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <ImageButton
                            android:id="@+id/commentButton"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_outline_comment_14" />

                        <TextView
                            android:id="@+id/numberComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="100 comments"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentSection"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/newComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingTop="5dp"
        android:paddingRight="32dp"
        android:paddingBottom="5dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/backgroundGreen"
            android:ems="10"
            android:inputType="text"
            android:padding="7dp"
            android:shadowRadius="20"
            android:text="Add new comment"
            android:textSize="16sp" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="20dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:backgroundTint="@color/highlightGreen"
            android:text="Post"
            android:textColor="@color/primaryGreen" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>